<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:black;">
  <img class="logo" src="logos/logo.jpg" width="50" height="50">
<h1 class="heading">KHN</h1>
<p class="p1">I'm a beginner music artist from Native Bangladesh used to produce cool beats for your commercial purpose!</p>
<hr>
<h4 class="heading2" style="color: white;">• Create an Account •</h4>
<button><a href="html/signkhn.html"><strong>Sign Up</strong></a></button>
<h4 class="heading3" style="color: white;">• Login •</h4>
<button class="butt1"><a href=""><strong>Login</strong></a></button>
<h4 class="heading4" style="color: white;">• My Demo •</h4>
<audio controls class="aud">
  <source src="audio/mymusic.mp3" type="audio/ogg">
  </audio>
  <h4 class="heading5" style="color: white;">• Contact Me •</h4>
 <a href="https://youtube.com/channel/UC0uHgT2CMA7riaNCxkPErWA"><img src="logos/download.png" class="youtube"></a>
  <a href="https://www.facebook.com/khncreation/"><img src="logos/fb.png" class="fb"></a>
  <p class="p2" style="color: white;"><strong>-or-</strong></p>
</body>
</html>